{
  "name": "nodejs-hello-node",
  "version": "1.0.0",
  "description": "NodeJs backed web app.",
  "scripts": {
    "serve": "nodemon --watch . nodejs.js",
    "start": "node nodeJs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-mehrdad/WebApps.git"
  },
  "author": "Mehrdad Soleimanimajd",
  "license": "",
  "bugs": {
    "url": "https://github.com/s-mehrdad/WebApps/issues"
  },
  "homepage": "https://github.com/s-mehrdad/WebApps#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.33",
    "express": "^4.18.2",
    "mysql2": "^3.4.3"
  }
}
